\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de Tabela de Números}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplos de consultas usados neste estudo. }}{10}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Amostra de consulta com entradas, saídas e avaliações.}}{25}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados nas tarefas de Q\&A e Text-to-SQL, incluindo desvio padrão (Std). As melhores métricas estão destacadas em \textbf {\underline {negrito e sublinhado}}. As segundas melhores estão destacadas em \textbf {negrito}.}}{26}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
